<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    </head>
    <body>
      <div id = "app">
    <!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
    Get data
    </button>
  
  <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
        <div class="modal-body">
          รหัส :
          <input type="text" placeholder="no." v-model="parson.number"><br><br>
          ชือ-นามสกุล :
          <input type="text" placeholder="You Name" v-model="parson.name">
          <input type="text" placeholder="You Surname" v-model="parson.surname"><br><br>
          เพศ :
          <input type="radio" id="male" value="male" v-model="parson.gender">
          <label for="male">Male</label>
          <input type="radio" id="female" value="female" v-model="parson.gender">
          <label for="female">Female</label><br><br>
          วันเกิด :
          <input class="fore-control" type="datetime-local" value="" id="parson.time"><br><br>
          การศึกษา :
          <select v-model=parson.education>
            <option value=""disabled>Select role</option>
            <option value="education1">ปวช.</option>
            <option value="education2">ปวส.</option>
            <option value="education3">ปริญญาตรี</option>ห
            <option value="education3">ปริญญาโท</option>
        </select><br><br>
          แผนก :
          <select v-model=parson.position>
            <option value=""disabled>Select role</option>
            <option value="position1">บัญชี/การเงิน</option>
            <option value="position2">จัดหาวัสดุ</option>
            <option value="position3">บุคคล</option>
            <option value="position4">แม่บ้าน/พ่อบ้าน</option>
        </select><br><br>
          เงินเดือน :
          <input type="text" placeholder="no." v-model="parson.cost"><br><br>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-success">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Last Name</th>
        <th scope="col">no.</th>
        <th scope="col">edit</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>test</td>
        <td>test</td>
        <td>01</td>
        <td>
          <button type="button" 
              @click="editOperation(todo)"
              class="btn btn-warning">edit</button>
          <button type="button" 
              @click="delOperation(todo)"
              class="btn btn-danger">delete</button> 
        </td>
      </tr>
    </tbody>
  </table>
</div>
  <script>
    var app = new Vue({
        el: '#app',
        data:{
            parson:{
                number:0,
                name:'',
                surname:'',
                gender:'',
                age:'',
                education:'',
                position:'',
                cost:0
            }
        }
    })
  </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>